<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>Robert's home page</TITLE>
</HEAD>
<BODY bgcolor=white>
<H1><CENTER>Robert Causey's home page</CENTER></H1>
<P>
<div align="right"><I>Updated Thursday 19th November 2020</I></div>
<center>
<H2> Link to Assignments List for AVS 146 </H2>
		<A HREF= http://robertcausey.github.io/AVS146/To_Do_List_AVS146.htm> Assignments needed to complete AVS146</A>
</center>
<H3>Resources for advisees</H3>
<blockquote>
<p>
<A HREF=advising/AVS396.pdf>AVS 396 Approval Form</A><p>
<A HREF=http://www.aavmc.org/vmcas/vmcas.htm>VMCAS</A><P>
</blockquote>
<H3>Horse Barn</H3>
<blockquote>
<A HREF=Barn_Manual/barnmanual.htm>Barn Manual</A><p>
<A HREF=http://f1.weather.gov/MapClick.php?lat=44.88693400000005&lon=-68.6656926#.WbFjWEqGMtU>Orono Weather - check hourly forecast</A><p>
</blockquote>
<H3>Senior Topics</H3>
<blockquote>
<A HREF=https://www.dropbox.com/sh/sine9aukp9kk4zi/AAClYlmtcRYzO_ET-1ET-ekra?dl=0>Link to PVC Horse Pictures</A><P>
<A HREF=https://www.dropbox.com/sh/28vi8xqtdax4xte/AABPANYZYlNNUGjjEtkfU1BNa?dl=0>Link to horse skeleton</A><P>
<A HREF=SeMELISA/semelisachecklist.htm>SeM ELISA protocol</A><P>
<A HREF=SEMPCR/PCRprotocol/semPCRchecklist.htm>Draft SeM PCR protocol</A>
</blockquote>
<H3>Links to courses</H3>
<blockquote>
<A HREF= http://robertcausey.github.io/AVS146/To_Do_List_AVS146.htm>AVS 146 - Introduction to Animal Science Laboratory</A><p>
<A HREF=https://robertcausey.github.io/196_303_AVS.htm>AVS 196 - Introduction to Equine Management Cooperative</A><p> 
<A HREF=https://robertcausey.github.io/196_303_AVS.htm>AVS 303 - Equine Management Cooperative</A><p>
<A HREF=REPRO.HTM>AVS 353 - Equine Reproduction and Breeding Management</A><p>
<A HREF=stblec1.htm>AVS 393 - Training the Standardbred Horse</A><p>
<A HREF=397_AVS.htm>AVS 397 - Equine Intership</A><p>
</blockquote>
<H3>Safety Links</H3>
<blockquote>
<A HREF=https://sem.umaine.edu/safety-training/>On-Line Safety Training home page</A><P>
</blockquote>
<H3>My contact information</H3>
<blockquote>
<i>Instructor:</i> Robert C. Causey DVM, PhD, MRCVS, Dip ACT<br>
<i>Phone:</i> 207-922-7475<br>
<i>Email:</i> rcausey@maine.edu<br>
<i>Office:</i> Witter Center/Rogers Hall- Office visits by appointment.<br>
<i>Mailing Address:</i> 207 Rogers Hall, School of Food and Agriculture, University of Maine, Orono, ME 04469-5735<br>
 <I>Mail box location:</i> 108 Hitchner Hall<P>
</blockquote>
</BODY>
</HTML>

